# KUKA-BACKEND

./: 20251213052722_AddTemplateCategories.sql  ADMIN_PAGES_FIX.md  AUTHENTICATION_SETUP.md  AddSkipIfRunning_Migration.sql  AddSkipIfRunning_Simple.sql  CLAUDE.md  EMAIL_NOTIFICATION_SETUP.md  FRONTEND_INTEGRATION_GUIDE.md  GEMINI.md  MAP_IMPORT_GUIDE.md  MIGRATION_RESET_INSTRUCTIONS.md  MODBUS_IO_CONTROLLER_GUIDE.md  PERMISSION_SYSTEM_TESTING.md  QES-KUKA-AMR.sln  QUEUE_SYSTEM_DESIGN.md  QWEN.md  README.md  WORKFLOW_NODE_CODE_API.md  fix-page-paths-v2.sql  fix-page-paths.sql  map_Sim1_1_4u1.json  migration.sql  reseed-database.sql  seed-roles-pages.sql  setup-admin-user.sql  setup-pages.sql  update-mobilerobot-types.sql
QES-KUKA-AMR-API/: AddMobileRobotTable.sql  Program.cs  QES-KUKA-AMR-API.csproj  QUEUE_SCHEDULER_CONFIG.md  appsettings.Development.json  appsettings.json  log4net.config
QES-KUKA-AMR-API/Controllers/: AreasController.cs  AuthController.cs  AutoSyncSettingsController.cs  ConfigController.cs  DatabaseController.cs  EmailRecipientsController.cs  IoControllerController.cs  LicenseController.cs  LogCleanupController.cs  LoginController.cs  MapDataController.cs  MapImportController.cs  MapZonesController.cs  MissionDataController.cs  MissionHistoryController.cs  MissionQueueController.cs  MissionTypesController.cs  MissionsController.cs  MobileRobotController.cs  OperationFeedbackController.cs  OrganizationIdsController.cs  PagesController.cs  QrCodesController.cs  QueueController.cs  ResumeStrategiesController.cs  RobotAnalyticsController.cs  RobotMonitoringController.cs  RobotQueryController.cs  RobotTypesController.cs  RolePermissionController.cs  RolePermissionsController.cs  RoleTemplatePermissionsController.cs  RolesController.cs  SavedCustomMissionsController.cs  SavedMissionSchedulesController.cs  ShelfDecisionRulesController.cs  TemplateCategoriesController.cs  UserController.cs  UserPermissionsController.cs  UserTemplatePermissionsController.cs  (+5 more)
QES-KUKA-AMR-API/Converters/: UtcDateTimeJsonConverter.cs
QES-KUKA-AMR-API/Data/: ApplicationDbContext.cs  DbInitializer.cs
QES-KUKA-AMR-API/Hubs/: IoControllerHub.cs  MapHub.cs  QueueHub.cs  RobotRealtimeHub.cs  SchedulerHub.cs
QES-KUKA-AMR-API/Middleware/: LicenseEnforcementMiddleware.cs  RequestResponseLoggingMiddleware.cs
QES-KUKA-AMR-API/Migrations/: 20251115075216_InitialCreate.Designer.cs  20251115075216_InitialCreate.cs  20251115080715_AddUserRole.Designer.cs  20251115080715_AddUserRole.cs  20251115082427_AddUserAndRoleEntities.Designer.cs  20251115082427_AddUserAndRoleEntities.cs  20251115121515_AddPasswordHashToUser.Designer.cs  20251115121515_AddPasswordHashToUser.cs  20251115142221_AddExternalWorkflowId.cs  (+54 more)
QES-KUKA-AMR-WEB/: Program.cs  QES-KUKA-AMR-WEB.csproj  appsettings.json  log4net.config
(+486 files in other folders)
