<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QES_KUKA_AMR_WEB</RootNamespace>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Views\NewFolder\**" />
		<Content Remove="Views\NewFolder\**" />
		<EmbeddedResource Remove="Views\NewFolder\**" />
		<None Remove="Views\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QES-KUKA-AMR-API\QES-KUKA-AMR-API.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
